<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>PROFILE</title>
		<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
		<style>
			*{
				box-sizing: border-box;
				margin: 0;
			}

			.top{
				height: 60px;
				width: 100%;
				border-bottom: 1.5px solid black;
			}

			.menu{
				margin-left: 40px;
				line-height: 55px;
				float: left;
			}

			.menu img{
				vertical-align: middle;
			}

			#im{
				margin-right: 40px;
				float: right;
				margin-top: 20px;
			}

			.mainn{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}


			.mainn{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 1000px;
			}

			.four{
				float: left;
			}

			#main{
				height: 690px;
			}

			#main img{
				line-height: 690px;
				height: 690px;
			}

			#text{
				height: 690px;
				margin-left: 55px;
			}

			#text .helpers{
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}

			.one{
				display: inline-block;
				vertical-align: middle;
			}

			#text h1{
				font-family: 'Courgette', cursive;
				font-size: 32px;
				margin-bottom: 20px;
			}

			#two{
				font-size: 32px;
				color: #383838;
				font-family: 'Nanum Pen Script', cursive;
			}

			.three{
				font-size: 15px;
				font-family: 'Quicksand', sans-serif;
				font-weight: 700;
				color: #4c4c4c;
			}

			.bottom{
				margin-bottom: 30px;
						}

			#space{
				margin-left: 30px;
			}

			.bo{
				margin-bottom: 7px;
			}


		</style>
	</head>
	<body>
		<div class="top">
			<a href="메뉴.html" class="menu"><img src="https://i.postimg.cc/zD9xM5zL/Untitled-1.png" width="20px"></a>
			<a href="최종---.html"><img src="https://i.postimg.cc/90rFqZRf/1.png" width="20px" id="im"></a></div>
		</div>

		<div class="mainn">
			<div id="main" class="four">
				<img src="https://i.postimg.cc/bNz7YtQM/06.png">
			</div>

			<div id="text" class="four">
				<div class="helpers"></div><div class="one">
					<h1>Profile</h1>
					<P id="two" class="bottom"><b>생각하고 발전하는 디자이너 김아름입니다.<br><span>하나씩 채워가는 디자이너가 되고 싶습니다.</span></b></P>
					<h1>Education</h1>
					<div class="three">
					<p class="bo">송산고등학교<span id="space"></span>2012.03 - 2015.02</p>
					<p class="bottom">한국산업기술대학교 디자인학부 융합디자인과</p></div>
					<h1>Contact</h1>
					<div class="three">
					<p class="bo">010 . 7102 . 4345</p>
					<p class="bottom">9300165 @ naver.com</p>
					</div>
					</div>
				</div>
			</div>
			</div>


		

	</body>
	
</html>