<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>FOREST ACTIVATION PROTECT</title>
		<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
		<style>
				*{
					box-sizing: border-box;
					margin: 0;
				}

				.top{
					height: 60px;
					width: 100%;
					border-bottom: .5px solid black;
					position:fixed;
					top:0;
	    			left:0;
	    			background-color: white;
				}

				.menu{
					margin-left: 40px;
					line-height: 55px;
					float: left;
				}

				.menu img{
					vertical-align: middle;
				}

				#im {
					margin-right: 40px;
					float: right;
					margin-top: 17px;
				}

				.main{
					text-align: center;
				}

				.main1{
					margin-top: 55px;
				}

				.main3{
				height: 470px;
				width: 1000px;
				background-color: #057033;
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-bottom:5px;
			}

			.main3 p{
				color: white;
				font-family: 'Quicksand', sans-serif;
				font-size: 17px;
				padding:97px;
			}

			#h1{
				font-family: 'Courgette', cursive;
				color: white;
				font-size: 20px;
				text-align: left;
				padding: 30px 40px;
			}

			.main-{
				background-color: white;
				width: 1000px;
				height: 490px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.main- span{
				margin-left: 330px;
			}

			.main- img{
				margin-top: -27px;
			}

			.main- h1{
				font-family: 'Courgette', cursive;
				color: #58595b;
				font-size: 20px;
				text-align: left;
				padding: 30px 40px;
			}

			.main4{
				background-color: #f7f7f7;
				width: 1000px;
				height: 490px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.main4 h1{
				font-family: 'Courgette', cursive;
				color: #58595b;
				font-size: 20px;
				text-align: left;
				padding: 30px 40px;
			}

			.main7{
				background-color: #ededed;
				width: 1000px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.main7 h1{
				font-family: 'Courgette', cursive;
				color: #58595b;
				font-size: 20px;
				text-align: left;
				padding: 30px 40px;
			}


						.list{
				text-align: center;
				height: 400px;
			}

			.ll{
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}

			.ii{
				display: inline-block;
				vertical-align: middle;
			}

			ul{
				list-style: none;
				text-align: left;
				margin-top: 20px;
			}

			li a:hover{
				color: #002ba5;
			}

			li a{
				text-decoration: none;
				color: #353535;
				font-family: 'Quicksand', sans-serif;
			}

			.space{
				float: right;
				margin-left: 500px;
				font-size: 15px;
				margin-top: -20px;
			}

			.font{
				margin-bottom: 20px;
			}

			.dd{
				font-size: 22px;
			}

		</style>
	</head>
	<body>
		<div class="top">
			<a href="메뉴.html" class="menu"><img src="https://i.postimg.cc/zD9xM5zL/Untitled-1.png" width="20px"></a>
			<a href="최종---.html"><img src="https://i.postimg.cc/sfKYvswn/2222-01.png" width="25px" id="im"></a>	
				</div>	
		</div>

		<div class="main">

			<div class="main1">
			<img src="https://i.postimg.cc/8CvQ8Cwy/2-07.png" width="1000px">
			</div>

		<div class="main2">
				<img src="https://i.postimg.cc/Nj55ZZVN/2-2-07.png" width="1000px">
		</div>

		<div class="main3">
				<h1 id="h1">Service Overview</h1>
				<div class="helpers"></div><div class="center">
				<p>지역 경제를 활성화를 목적으로 디자인을 진행하였습니다.<br>
				우선, 지역적 특색을 분석,  이에 맞는 서비스를 제공할 수 있는 프로그램을 기획하였습니다. 또한,<br>
				프로그램 진행 시 사용하게  되는 제품들을  패키지로 디자인하여 프로그램이 각각  특색을 가지면서도<br>
				차별화 요소를 가질 수 있도록 만들었습니다. </p>
				</div>		
		</div>

		<div class="main-">
				<h1>Design Information<span>Design Process</span></h1>
				<img src="https://i.postimg.cc/4NsRqtKn/08.png" width="1000px">
		</div>	

		<div class="main4">
				<h1>Expectation Effectiveness</h1>
				<img src="https://i.postimg.cc/NGVQnL6H/2-3-08.png" width="1000px">
		</div>

		<div class="main5">
				<img src="https://i.postimg.cc/C5T181LX/2-5-07.png" width="900px">
		</div>	

		<div class="main6">
				<img src="https://i.postimg.cc/P5z7QSb2/2-6-07.png" width="1000px">
		</div>

		<div class="main7">
				<h1>Expectation Effectiveness</h1>
				<img src="https://i.postimg.cc/nzLNzqDT/2-7-08.png" width="900px">
		</div>

		<div class="list">
			<div class="ll"></div><div class="ii">
			<ul>

		  	<li class="font"><a href="profile.html"><div class="dd"><b>Profile</b></div></a></li>

	      	<li class="font"><a href="#"><div class="dd"><b>Pet Bro App Design </b></div><span class="space">2018</span></a></li>

	      	<li class="font"><a href="딩동.html"><div class="dd"><b>Ding Dong Interphone Design</b></div> <span class="space">2018</span></a></li>

	      	<li class="font"><a href="가치함.html"><b><div class="dd">Branding Package Design</b></div>  <span class="space">2017</span></a></li>
	    	</ul>
	    	</div>
		</div>	

		</div>
		
		
	</body>
</html>