<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DING DNOG</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
	<style>
			*{
				box-sizing: border-box;
				margin: 0;
			}

			.top{
				height: 60px;
				width: 100%;
				border-bottom: .5px solid black;
				position:fixed;
				top:0;
    			left:0;
    			background-color: white;
			}

			.menu{
				margin-left: 40px;
				line-height: 55px;
				float: left;
			}

			.menu img{
				vertical-align: middle;
			}

			#im {
				margin-right: 40px;
				float: right;
				margin-top: 17px;
			}

			.main{
				text-align: center;
			}

			.main1{
				margin-top: 55px;
			}

			.main3{
				height: 470px;
				width: 1000px;
				background-color: #0097f4;
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-bottom:5px;
			}

			.main3 p{
				color: white;
				font-family: 'Quicksand', sans-serif;
				font-size: 17px;
				padding:97px;
			}

			#h1{
				font-family: 'Courgette', cursive;
				color: white;
				font-size: 20px;
				text-align: left;
				padding: 30px 40px;
			}

			.main4{
				background-color: #f7f7f7;
				width: 1000px;
				height: 490px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.main4 h1{
				font-family: 'Courgette', cursive;
				color: #58595b;
				font-size: 20px;
				text-align: left;
				padding: 30px 40px;
			}

			.main5{
				height: 490px;
			}

			.main5 img{
				height: 490px;
				line-height: 490px;
				padding: 30px;
			}

						.list{
				text-align: center;
				height: 400px;
			}

			.ll{
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}

			.ii{
				display: inline-block;
				vertical-align: middle;
			}

			ul{
				list-style: none;
				text-align: left;
				margin-top: 20px;
			}

			li a:hover{
				color: #002ba5;
			}

			li a{
				text-decoration: none;
				color: #353535;
				font-family: 'Quicksand', sans-serif;
			}

			.space{
				float: right;
				margin-left: 500px;
				font-size: 15px;
				margin-top: -20px;
			}

			.font{
				margin-bottom: 20px;
			}

			.dd{
				font-size: 22px;
			}

			.main9{
				background-color: #f7f7f7;
				height: 950px;
				width: 1000px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.main9 h1{
				font-family: 'Courgette', cursive;
				color: #58595b;
				font-size: 20px;
				text-align: left;
				padding: 30px 40px;
			}

			.ww{
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}

			.yy{
				display: inline-block;
				vertical-align: middle;
				margin-top: -160px;
			}

			.oo{
				margin-bottom: -40px;
			}


	</style>
	</head>
	<body>
		<div class="top">
			<a href="메뉴.html" class="menu"><img src="https://i.postimg.cc/zD9xM5zL/Untitled-1.png" width="20px"></a>
			<a href="최종---.html"><img src="https://i.postimg.cc/sfKYvswn/2222-01.png" width="25px" id="im"></a>	
			</div>	
		</div>

		<div class="main">

			<div class="main1">
				<img src="https://i.postimg.cc/YjBMVWBz/1-07.png" width="1000px">
			</div>

		<div class="main2">
				<img src="https://i.postimg.cc/05YmfRRD/1-2-07.png" width="1000px">
		</div>

		<div class="main3">
				<h1 id="h1">Service Overview</h1>
				<div class="helpers"></div><div class="center">
				<p>아파트 층간 소음에 대한 갈등을 해결하기 위하여 인터폰 UI 디자인을 하였습니다.<br>
				커뮤니케이션을 갈등의 해결 방법으로 제시한 후 이에 맞는 디자인 기획을 진행하였고, 간접적인 소통<br> 방식을
				통하여 서비스의 효율성을 더욱 높이고자 하였습니다. 또한, 이 외에 간편 서비스를 함께 제공하여<br>
				사용자의 접근성 역시 높이고자 하였습니다.<br>
				마지막으로, 인포그랙픽 디자인을 통하여 즉각적인 정보전달을 하고자 하였습니다.</p>
				</div>		
		</div>

		<div class="main4">
				<h1>Expectation Effectiveness</h1>
				<img src="https://i.postimg.cc/YSw9sjw3/1-3-08.png" width="1000px">
		</div>

		<div class="main5">
				<img src="https://i.postimg.cc/QtqVZDqT/1.png">
		</div>

		<div class="main6">
				<img src="https://i.postimg.cc/0QCGWLMt/1-6-07.png" width="1000px">
		</div>

		<div class="main7">
				<img src="https://i.postimg.cc/L4bNtrcH/1-7-07.png" width="1000px">
		</div>

		<div class="main9">
				<h1>Wireframe</h1>
				<div class="ww"></div><div class="yy">
				<img src="https://i.postimg.cc/rwGMvCTP/1-9-10.png" width="900px" class="oo">
				<img src="https://i.postimg.cc/90TQz33W/1-10-10.png" width="900px" class="oo">
				<img src="https://i.postimg.cc/90TQz33W/1-10-10.png" width="900px">
				</div>
		</div>

		<div class="list">
			<div class="ll"></div><div class="ii">
			<ul>

		  	<li class="font"><a href="profile.html"><div class="dd"><b>Profile</b></div></a></li>

	      	<li class="font"><a href="#"><div class="dd"><b>Pet Bro App Design </b></div><span class="space">2018</span></a></li>

	      	<li class="font"><a href="딩동.html"><div class="dd"><b>Ding Dong Interphone Design</b></div> <span class="space">2018</span></a></li>

	      	<li class="font"><a href="가치함.html"><b><div class="dd">Branding Package Design</b></div>  <span class="space">2017</span></a></li>
	    	</ul>
	    	</div>
		</div>

		</div>
	
</body>
</html>