<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MENU</title>
	<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
	<style>
		*{
			margin: 0;
			box-sizing: border-box;
			font-family: 'Courgette', cursive;
		}

		.top{
			height: 60px;
			width: 100%;
			background-color: black;
		}

		.home{
			float: right;
			margin-right: 40px;
			line-height: 60px;
		}

		.home img{
			vertical-align: middle;
		}

		.top{
			height: 60px;
			width: 100%;
		}

		.menu{
			background-color: black;
			height: 695px;
			text-align: center;
		}

		.menu .helpers{
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}

		.one a{
			text-decoration: none;
			color: white;
		}

		.one{
			color: white;
			font-size: 32px;
			display: inline-block;
			vertical-align: middle;
		}

		.one p{
			margin-bottom: 40px;
			text-align: left;
		}

		.one p:hover{
			text-decoration: underline;
			color: white;
		}

	</style>
</head>
<body>
	<div class="top">
		<a href="최종---.html" class="home"><img src="https://i.postimg.cc/J7FwwB67/12121.png" width="20px"></a>
	</div>
	<div class="menu">
		<div class="helpers"></div><div class="one">
			<a href="profile.html"><p>Profile</p></a>
			<a href="펫브로.html"><p>Pet Bro</p></a>
			<a href="딩동.html"><p>Ding Dong</p></a>
			<a href="가치함.html"><p>Forest Activation Protect</p></a>
		</div>
	</div>

</body>
</html>