<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MAIN</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
		<style>
		*{
			box-sizing: border-box;
			margin: 0;
		}
		.top{
			height: 60px;
			width: 100%;
		}

		.menu{
			margin-left: 40px;
			line-height: 55px;
			float: left;
		}

		.menu img{
			vertical-align: middle;
		}

		#im{
			margin-right: 40px;
			float: right;
			margin-top: 20px;
		}

		.welcome{
			text-align: center;
			height: 580px;
		}

		.back{
			margin-top: 30px;
			margin-bottom: 50px;
			background-color: black;
			width: 30%;
			height: 570px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		.back:hover{
			background-color: #002e70;
		}

		.back img{
			height: 570px;
			line-height: 550px;
		}

		.ux{
			text-align: center;
			font-family: 'Quicksand', sans-serif;
		}

		span{
			margin-left: 15px;
		}

	</style>
</head>
<body>
	<div class="top">
		<a href="메뉴.html" class="menu"><img src="https://i.postimg.cc/zD9xM5zL/Untitled-1.png" width="20px"></a>
		<img src="https://i.postimg.cc/90rFqZRf/1.png" width="20px" id="im">
	</div>
	
	<div class="welcome">
		<div class="back">
		<div class="helpers"></div><div class="one">
		<img src="https://i.postimg.cc/W3gng5Pn/06.png" width="100%"></div>
		</div>
	<p class="ux"><b>UX . UI</b> Design <span> <b>Artwok</b> <span><span><span><span><span> <b>2015 - 2019</b> <span> 03 / 06</p>
	</div>

	
</body>
</html>