<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>PET BRO</title>
		<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Courgette&display=swap" rel="stylesheet">
		<style>
			*{
				box-sizing: border-box;
				margin: 0;
			}

			.top{
				height: 60px;
				width: 100%;
				border-bottom: .5px solid black;
				position:fixed;
				top:0;
    			left:0;
    			background-color: white;
			}

			.menu{
				margin-left: 40px;
				line-height: 55px;
				float: left;
			}

			.menu img{
				vertical-align: middle;
			}

			#im {
				margin-right: 40px;
				float: right;
				margin-top: 17px;
			}

			.main{
				text-align: center;
			}

			.main1{
				margin-top: 55px;
			}

			.main3{
				height: 470px;
				width: 1000px;
				background-color: #03a6f7;
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-bottom:5px;
			}

			.main3 p{
				color: white;
				font-family: 'Quicksand', sans-serif;
				font-size: 17px;
				padding:97px;
			}

			#h1{
				font-family: 'Courgette', cursive;
				color: white;
				font-size: 20px;
				text-align: left;
				padding: 30px 40px;
			}

			.main4{
				background-color: #f7f7f7;
				width: 1000px;
				height: 490px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.main4 h1{
				font-family: 'Courgette', cursive;
				color: #58595b;
				font-size: 20px;
				text-align: left;
				padding: 30px 40px;
			}

			.main5{
				height: 490px;
			}

			.main5 img{
				height: 490px;
				line-height: 490px;
				padding: 30px;
			}

			.main6{
				height: 490px;
			}

			.main6 img{
				height: 490px;
				line-height: 490px;
				padding-bottom: 30px;
				padding-right: 10px;
				padding-left: 10px;
			}

			.main7{
				background-color: #fcfcfc;
				width: 1000px;
				height: 490px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.main9{
				background-color: #f7f7f7;
				height: 950px;
				width: 1000px;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.main9 h1{
				font-family: 'Courgette', cursive;
				color: #58595b;
				font-size: 20px;
				text-align: left;
				padding: 30px 40px;
			}

			.ww{
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}

			.yy{
				display: inline-block;
				vertical-align: middle;
				margin-top: -150px;
			}

			.list{
				text-align: center;
				height: 400px;
			}

			.ll{
				display: inline-block;
				height: 100%;
				vertical-align: middle;
			}

			.ii{
				display: inline-block;
				vertical-align: middle;
			}

			ul{
				list-style: none;
				text-align: left;
				margin-top: 20px;
			}

			li a:hover{
				color: #002ba5;
			}

			li a{
				text-decoration: none;
				color: #353535;
				font-family: 'Quicksand', sans-serif;
			}

			.space{
				float: right;
				margin-left: 500px;
				font-size: 15px;
				margin-top: -20px;
			}

			.font{
				margin-bottom: 20px;
			}

			.dd{
				font-size: 22px;
			}

		</style>
	</head>
	<body>
		<div class="top">
			<a href="메뉴.html" class="menu"><img src="https://i.postimg.cc/zD9xM5zL/Untitled-1.png" width="20px"></a>
			<a href="최종---.html"><img src="https://i.postimg.cc/sfKYvswn/2222-01.png" width="25px" id="im"></a>	
			</div>	
		</div>
		
		<div class="main">

			<div class="main1">
				<img src="https://i.postimg.cc/HLzpgZ9h/01-07.png" width="1000px">
			</div>

			<div class="main2">
				<img src="https://i.postimg.cc/q735czzX/1-07.png" width="1000px">
			</div>

			<div class="main3">
				<h1 id="h1">Service Overview</h1>
				<div class="helpers"></div><div class="center">
				<p>대부분 컴퓨터 사이트에서 제공하고 있는  펫택시 서비스를  어플에서도  제공할 수  있도록 디자인<br>
				하였습니다. <br>
				이를통해 서비스 이용에 대한 사용자의 접근성을 높이고, 이동 중 이용할 수 있는 기능을 추가하여<br>
				새로운 경험을 제공할 수 있도록 하였습니다.<br>
				또한 푸른 계열을 사용하여 신뢰도를 향상시키고, 가시성 역시 높이고자 하였습니다.</p>
				</div>		
			</div>

			<div class="main4">
				<h1>Expectation Effectiveness</h1>
				<img src="https://i.postimg.cc/nhz1mJZ1/08.png" width="1000px">
			</div>

			<div class="main5">
				<img src="https://i.postimg.cc/L8tZhQgV/image.png">
			</div>

			<div class="main6">
				<img src="https://i.postimg.cc/mgpNT6v6/2.png">
				<img src="https://i.postimg.cc/vBrVxPKy/3.png">
				<img src="https://i.postimg.cc/N0yVtXzm/1.png">
				<img src="https://i.postimg.cc/xdz2RBYw/4.png">
			</div>

			<div class="main7">
				<img src="https://i.postimg.cc/CxHhTW9b/3-07.png" width="1000px">
			</div>

			<div class="main8">
				<img src="https://i.postimg.cc/4xZPwStY/4-07.png" width="1000px">
			</div>

			<div class="main9">
				<h1>Wireframe</h1>
				<div class="ww"></div><div class="yy">
				<img src="https://i.postimg.cc/Qt1CC0t3/10-10.png" width="900px">
				<img src="https://i.postimg.cc/52XC15wx/9-10.png" width="900px">
				<img src="https://i.postimg.cc/50rccV19/8-10.png" width="900px">
				</div>
			</div>

		</div>

		<div class="list">
			<div class="ll"></div><div class="ii">
			<ul>

		  	<li class="font"><a href="profile.html"><div class="dd"><b>Profile</b></div></a></li>

	      	<li class="font"><a href="#"><div class="dd"><b>Pet Bro App Design </b></div><span class="space">2018</span></a></li>

	      	<li class="font"><a href="딩동.html"><div class="dd"><b>Ding Dong Interphone Design</b></div> <span class="space">2018</span></a></li>

	      	<li class="font"><a href="가치함.html"><b><div class="dd">Branding Package Design</b></div>  <span class="space">2017</span></a></li>
	    	</ul>
	    	</div>
		</div>

		
	</body>
</html>